<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cursojava.maven</groupId>
  <artifactId>segundo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>

  <name>segundo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
	  
	<dependency>
	  <groupId>cursojava.maven</groupId>
	  <artifactId>primero</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <!-- Está presente en tiempo de compilación y hay distribuirla-->
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>3.2.1.RELEASE</version>
	    <!-- Está presente en tiempo de compilación pero no se distribuye -->
	    <!-- <scope>provided</scope> -->
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.1.0</version>
	    <!-- No es necesario en tiempo de compilación pero si para ejecutar y se distribuye -->
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>javart</groupId>
		<artifactId>javart</artifactId>
		<version>11</version>
		<!-- 
			Dependencia de una librería no Maven y se referencia de forma física por el sistema de ficheros
			No se distribuye 
		-->
		<scope>system</scope>
		<systemPath>${java.home}/lib/jrt-fs.jar</systemPath>
	</dependency>
		  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!-- No se necesita para compilar y ejecutar pruebas. No se distribuye -->
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
  </build>
</project>
